<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jawan Pakistan</title>
  <style>
    *{
      font-size: x-large;
    }
    .section-intro {
      display: flex;
      width: 100%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
      
    }
    .section-intro .left-content {
      flex: 1;
      padding: 20px;
    }
    .section-intro .left-content h1 {
      font-size: 80px;
      color: green;
      margin-bottom: 15px;
    }
    .section-intro .left-content p {
      line-height: 1.6;
      color: #333;
    }
    .section-intro .right-image {
      flex: 1;
      background: url(./1.jpg) no-repeat center center/cover;
    }

    
    .section-mission {
      display: flex;
      width: 100%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    .section-mission .left-image {
      flex: 1;
      background: url('./2.jpg') no-repeat center center/cover;
    }
    .section-mission .right-content {
      flex: 1;
      padding: 20px;
    }
    .section-mission .right-content h1 {
      font-size: 80px;
      color: green;
      margin-bottom: 15px;
    }
    .section-mission .right-content p {
      line-height: 1.6;
      color: #333;
    }


      
 
    .profile-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 50px auto;
      width: 80%;
    }
  
    .profile-image {
      width: 200px;
      height: 200px;
      background: url('./3.jpg') no-repeat center center/cover;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  
    .underline {
      width: 20px;
      height: 8px;
      background-color: green;
      margin-bottom: 15px;
    }
  
    .name {
      font-size: 80px;
      color: green;
      margin-bottom: 10px;
    }
  
    .small-icon {
      width: 20px;
      height: 20px;
      background: url('./4.png') no-repeat center center/cover;
      margin-bottom: 15px;
    }
  
    .description {
      font-size: 26px;
      color: #555;
      line-height: 1.6;
      max-width: 600px;
    }
    
  .training-section {
    text-align: center;
    padding: 20px;
    font-family: Arial, sans-serif;
  }

  .heading {
    color: green;
    font-size: 80px;
    margin-bottom: 20px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 0 20px;
  }


  .card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-image {
    width: 90%;
    height: 150px;
    background-size: cover;
    background-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card-text {
    padding: 15px;
    font-size: 16px;
    color: #333;
  }
  

  .content-wrapper {
    width: 100%;
    margin: 0 auto;
}

.title {
    font-size: 80px;
    color: #095021;
    margin: 20px 0;
    text-align: center;
}

.image-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 48%;
}

.top-left, .bottom-right {
    display: flex;
    gap: 10px;
}

.top-left img, .bottom-left img, .top-right img, .bottom-right img {
    width: 48%;
    border-radius: 0px;
}

.bottom-left {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.top-right {
    margin-bottom: 10px;
}




.form-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
}

.form-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 1rem;
    color: #333;
    margin-bottom: 5px;
}

.required {
    color: red;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

button.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.submit-btn:hover {
    background-color: darkgreen;
}
.shado{
  box-shadow: 0px 0px 15px 0px
}
nav {
    background-color: #fdfcfc;
    color: #148640;
    display: flex;

    align-items: center;
    padding: 20px 20px;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #0e8d43;
    text-decoration: none;
    transition: color 0.3s;

}

nav ul li a:hover {
    color: #00bcd4;
}
.img1{
  width: 250px;
  height: 60px;
  padding-bottom: 30px;
}


.footer {
            background-color: #fcfcfc;
            color: rgb(37, 76, 37);
            padding: 40px 20px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-column {
            flex: 1 1 30%;
            margin: 10px;
        }

        .footer-column img {
            display: block;
            margin: 0 auto;
            width: 100px;
            height: auto;
        }

        .footer-column h3 {
            color: #0c7621; 
            margin-bottom: 10px;
        }

        .footer-column ul {
            list-style: none;
            padding: 0;
        }

        .footer-column ul li {
            margin-bottom: 5px;
        }

        .footer-column ul li a {
            color: rgb(34, 68, 38);
            text-decoration: none;
        }

        .footer-column ul li a:hover {
            text-decoration: underline;
        }

  </style>
 
</head>
<body>
  <div class="shado">
    <nav>
   
      <img class="img1" src="./jp.png" alt="">
      <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
      </ul>
  </nav>

  <div class="section-intro">
    <div class="left-content">
      <h1>Introduction to Jawan Pakistan</h1>
      <p>The foundation of every state is the education and skills set of its youth. Jawan Pakistan is such an organization of Pakistan who is not only working on youth education but also enhancing skills set in youth either Free of cost or in a very low cost. This initiative, initially developed by a single person and with almost no seed capital, promotes entrepreneurship and innovation and Sustainable Development Goal, which promotes inclusive and sustainable economic growth.</p>
    </div>
    <div class="right-image"></div>
  </div>
<br><br><br>

  <div class="section-mission">
    <div class="left-image"></div>
    <div class="right-content">
      <h1>Mission and Vision Behind Jawan Pakistan</h1>
      <p>Our vision is to bring our students into the 21st century through innovation and modern technology. To create a better everyday life for every person. This program is not only impacting the youth in monetary perspective but it is also creating some deep-rooted, long-term psychological effects, e.g., minimizing frustration among the unemployed youth.</p>

      <p>Our mission is to provide high-quality education that connects young people with opportunities to transform their lives. The educated youngsters who remain unemployed get frustrated, depressed, and disheartened when they do not succeed in getting their dream jobs. This training reinforces the educated youth to earn well through freelancing, develop a variety of skills through specified domains, and promote entrepreneurial culture that diverts youths’ potentials for constructive purposes. This energy diversion definitely makes the youth more confident, self-reliant, and a constructive asset for a progressing economy.</p>
    </div>
  </div>
</div>
  <div class="profile-section">
    <div class="profile-image"></div>
    <div class="underline"></div>
    <h2 class="name">MUHAMMAD ALI MUGHAL</h2>
    <div class="small-icon"></div>
    <p class="description">
      We aim to be the most efficient provider of business process outsourcing services by setting the industry standards for cost and quality of services. Our long-term success will be driven by our relentless focus on recruiting and developing the most talented pool of human capital in our industry.
    </p>
  </div>

  

  <div class="training-section">
    <h2 class="heading">IT Trainings offering in Jawan Pakistan</h2>
    <br><br><br>
    <div class="cards-container">
      <div class="card">
        <a href="web.html">
        <div class="card-image" style="background-image: url('252-2527672_mobile-application-development-mobile-app-and-web-development.jpg');"></div></a>
        <p class="card-text">Web and Mobile Application Development</p>
      </div>
      <div class="card">
        <a href="flutter.html">
        <div class="card-image" style="background-image: url('download.jpg');"></div></a>
 
        <p class="card-text">Flutter Mobile Application Development</p>
      </div>
      <div class="card">
        <a href="graphic.html">
        <div class="card-image" style="background-image: url('6.jpg');"></div></a>
    
        <p class="card-text">Graphic Design And Video Editing</p>
      </div>
      
      <div class="card">
        <a href="social.html">
        <div class="card-image" style="background-image: url('blog-image-Soical-media-v-digital.png');"></div></a>
        <p class="card-text">Digital And Social Media Marketing</p>
      </div>
      <div class="card">
        <a href="blockchain.html"><div class="card-image" style="background-image: url('blockchain.jpg');"></div></a>
        
        <p class="card-text">BlockChain Development</p>
      </div>
    </div>
    

  </div>






  <div class="content-wrapper">
    <h1 class="title">Glimpses of sessions conducted by Jawan Pakistan</h1>
    <div class="image-section">
        <div class="left-side">
            <div class="top-left">
                <img src="./11.jpg" alt="Image 1" style="height: 250px;">
                <img src="./22.jpg" alt="Image 2" style="height: 250px;">
            </div>
            <div class="bottom-left">
                <img src="./33.jpg" alt="Image 3" style="width: 100%;">
            </div>
        </div>
        <div class="right-side">
            <div class="top-right">
                <img src="./44.jpg" alt="Image 4" style="width: 100%;">
            </div>
            <div class="bottom-right">
                <img src="./55.jpg" alt="Image 5" style="height: 250px;">
                <img src="./66.jpg" alt="Image 6" style="height: 250px;">
            </div>
        </div>
    </div>
</div>
<br><br><br>
<div class="form-container">
    <h2 class="form-title">Contact Us</h2>
    <form class="contact-form">
        <div class="form-group">
            <label for="name">Name <span class="required">*</span></label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email <span class="required">*</span></label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone <span class="required">*</span></label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="message">Message <span class="required">*</span></label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit" class="submit-btn">Send Message</button>
    </form>
</div>

<br><br>


    
<footer class="footer">
  <div class="footer-container">
      <div class="footer-column">
          <img src="./jp.png" alt="Company Logo" style="height: 100px; width: 400px;">
      </div>

    
      <div class="footer-column">
          <h3>Company</h3>
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Trainings</a></li>
              <li><a href="#">Contact Us</a></li>
          </ul>
      </div>


      <div class="footer-column">
          <h3>Contact Details</h3>
          <ul>
              <li>Muhammad Ali Mughal</li>
              <li>+923005292675</li>
              <li><a href="mailto:jawantechpk@gmail.com">jawantechpk@gmail.com</a></li>
          </ul>
      </div>
  </div>
</footer>
</body>
</html>
